<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intranet Administrateur</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-lg">
        <h1 class="text-center text-2xl font-bold text-gray-800 mb-6">Espace Administrateur</h1>
        
        <!-- Gestion des Utilisateurs -->
        <section class="mb-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Gestion des Utilisateurs</h2>
            <button class="bg-green-500 text-white px-4 py-2 rounded">Ajouter un utilisateur</button>
            <table class="w-full mt-4 border-collapse border border-gray-300">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="p-2 border">Nom</th>
                        <th class="p-2 border">Rôle</th>
                        <th class="p-2 border text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-gray-100">
                        <td class="p-2 border">Dupont</td>
                        <td class="p-2 border">Professeur</td>
                        <td class="p-2 border text-right">
                            <button class="bg-yellow-500 text-white px-2 py-1 rounded">Modifier</button>
                            <button class="bg-red-500 text-white px-2 py-1 rounded">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Gestion des Cours -->
        <section class="mb-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Gestion des Cours</h2>
            <button class="bg-green-500 text-white px-4 py-2 rounded">Ajouter un cours</button>
            <table class="w-full mt-4 border-collapse border border-gray-300">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="p-2 border">Nom du Cours</th>
                        <th class="p-2 border text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-gray-100">
                        <td class="p-2 border">Mathématiques</td>
                        <td class="p-2 border text-right">
                            <button class="bg-yellow-500 text-white px-2 py-1 rounded">Modifier</button>
                            <button class="bg-red-500 text-white px-2 py-1 rounded">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Gestion des Devoirs -->
        <section class="mb-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Gestion des Devoirs</h2>
            <button class="bg-green-500 text-white px-4 py-2 rounded">Ajouter un devoir</button>
            <ul class="mt-4">
                <li class="bg-gray-100 p-2 flex justify-between items-center">
                    Mathématiques : Exercice 5 page 42
                    <span class="flex gap-2">
                        <button class="bg-yellow-500 text-white px-2 py-1 rounded">Modifier</button>
                        <button class="bg-red-500 text-white px-2 py-1 rounded">Supprimer</button>
                    </span>
                </li>
            </ul>
        </section>

        <!-- Gestion des Notes -->
        <section class="mb-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Gestion des Notes</h2>
            <button class="bg-green-500 text-white px-4 py-2 rounded">Ajouter une note</button>
            <table class="w-full mt-4 border-collapse border border-gray-300">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="p-2 border">Élève</th>
                        <th class="p-2 border">Matière</th>
                        <th class="p-2 border">Note</th>
                        <th class="p-2 border text-right">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-gray-100">
                        <td class="p-2 border">Jean Dupont</td>
                        <td class="p-2 border">Mathématiques</td>
                        <td class="p-2 border">15/20</td>
                        <td class="p-2 border text-right">
                            <button class="bg-yellow-500 text-white px-2 py-1 rounded">Modifier</button>
                            <button class="bg-red-500 text-white px-2 py-1 rounded">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
