<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intranet Utilisateur</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">
    <div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-lg">
        <h1 class="text-center text-2xl font-bold text-gray-800 mb-6">Espace Utilisateur</h1>
        
        <!-- Emploi du Temps -->
        <section class="mb-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Emploi du Temps</h2>
            <table class="w-full border-collapse border border-gray-300">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="p-2 border">Jour</th>
                        <th class="p-2 border">Horaire</th>
                        <th class="p-2 border">Cours</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-gray-100">
                        <td class="p-2 border">Lundi</td>
                        <td class="p-2 border">08:00 - 10:00</td>
                        <td class="p-2 border">Mathématiques</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Espace Devoirs -->
        <section class="mb-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Devoirs</h2>
            <ul class="mt-4">
                <li class="bg-gray-100 p-2 flex justify-between items-center">
                    Mathématiques : Exercice 5 page 42
                </li>
            </ul>
        </section>

        <!-- Tableau des Notes -->
        <section class="mb-6">
            <h2 class="text-xl font-semibold text-gray-700 mb-4">Notes</h2>
            <table class="w-full border-collapse border border-gray-300">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="p-2 border">Matière</th>
                        <th class="p-2 border">Note</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-gray-100">
                        <td class="p-2 border">Mathématiques</td>
                        <td class="p-2 border">15/20</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>